
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mem</title>
    <style>
      body{
        background-color: black;
      }

      h1{
        font-family: "Libre Baskerville", serif;
        color: white;
        text-align: center;
        text-transform: uppercase;
      }
      p{
        font-family: "Libre Baskerville", serif;
        color: white;
        text-align: center;
      }

      div{
        background-color: solid white;
      }

      img{
        border: solid white 5px;
      }

      #image{
        width: 50%;
        margin-left: 25%;
      }



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  
  <div id="image">
    <img src="./egel-vakantie-grappig.png" alt="hedgehog">
    <h1>Everyone is at work on Monday </h1>
    <p>But you are in vacation</p>
  </div>
</body>
</html>